{
    "name": "twin_server",
    "author": "Ahmed Hanafy",
    "version": "0.0.1",
    "dependencies": {
        "@types/request": "^2.48.7",
        "@types/request-promise-native": "^1.0.18",
        "appdata-path": "^1.0.0",
        "grid3_client": "git+https://github.com/threefoldtech/grid3_client_ts.git#development_add_rmb_httpclient",
        "ip": "^1.1.5",
        "netaddr": "^1.1.0",
        "private-ip": "^2.2.1",
        "reflect-metadata": "^0.1.13",
        "request": "^2.88.2",
        "request-promise-native": "^1.0.9",
        "stellar-sdk": "^8.3.0",
        "wireguard-wrapper": "^1.0.3"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ]
}
