{
    "compilerOptions": {
        "module": "commonjs",
        "experimentalDecorators": true,
        "target": "ES5",
        "declaration": true,
        "outDir": "./dist",
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "include": [
        "src/**/*"
    ]
}